bits_entities.example:
  path: '/bits-entities/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\bits_entities\Controller\BitsEntitiesController::build'
  requirements:
    _permission: 'access content'

bits_entities.settings_form:
  path: '/admin/config/system/bits-entities'
  defaults:
    _title: 'Bits Entities settings'
    _form: 'Drupal\bits_entities\Form\SettingsForm'
  requirements:
    _permission: 'administer bits_entities configuration'
