training_d8_console.example:
  path: '/training-d8-console/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\training_d8_console\Controller\TrainingD8ConsoleController::build'
  requirements:
    _permission: 'access content'

training_d8_console.settings_form:
  path: '/admin/config/system/training-d8-console'
  defaults:
    _title: 'Training Drupal 8 Console settings'
    _form: 'Drupal\training_d8_console\Form\SettingsForm'
  requirements:
    _permission: 'administer training_d8_console configuration'
