services:
  training_d8_console.event_subscriber:
    class: Drupal\training_d8_console\EventSubscriber\TrainingD8ConsoleSubscriber
    arguments: ['@messenger']
    tags:
      - { name: event_subscriber }
