bits_pages.hello:
  path: '/bits-pages/hello'
  defaults:
    _title: 'Mensaje de ejemplo'
    _controller: '\Drupal\bits_pages\Controller\BitsPagesController::hello'

  requirements:
    _permission: 'access content'

bits_pages.calculator:
  path: '/bits-pages/calculator/{num1}/{num2}'
  defaults:
    _title: 'Calculadora'
    _controller: '\Drupal\bits_pages\Controller\BitsPagesController::calculator'

  requirements:
    _permission: 'access calculator'

bits_pages.links:
  path: '/bits-pages/links'
  defaults:
    _title: 'LINKS'
    _controller: '\Drupal\bits_pages\Controller\BitsPagesController::links'

  requirements:
    _permission: 'access content'

bits_pages.settings_form:
  path: '/admin/config/system/bits-pages'
  defaults:
    _title: 'BITS Pages settings'
    _form: 'Drupal\bits_pages\Form\SettingsForm'
  requirements:
    _permission: 'administer bits_pages configuration'
