entity.clima.settings:
  title: Settings
  route_name: entity.clima.settings
  base_route: entity.clima.settings
entity.clima.view:
  title: View
  route_name: entity.clima.canonical
  base_route: entity.clima.canonical
entity.clima.edit_form:
  title: Edit
  route_name: entity.clima.edit_form
  base_route: entity.clima.canonical
entity.clima.delete_form:
  title: Delete
  route_name: entity.clima.delete_form
  base_route: entity.clima.canonical
  weight: 10
entity.clima.collection:
  title: Clima
  route_name: entity.clima.collection
  base_route: system.admin_content
  weight: 10
