entity.clima.settings:
  title: Clima
  description: Configure a Clima entity type
  route_name:  entity.clima.settings
  parent: system.admin_structure
entity.clima.collection:
  title: Climas
  description: List of climas
  route_name: entity.clima.collection
  parent: system.admin_content
